<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pet_pc.controledefaltas.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quadro_negro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disciplinas"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="35sp"/>

        <ListView
            android:id="@+id/lvDisciplina"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imageButton"
        android:background="@drawable/oval"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_add_black_40dp"/>

</RelativeLayout>



</android.support.constraint.ConstraintLayout>

