<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quadro_negro">




    <LinearLayout
        android:id="@+id/linearLayout00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context ="tabian.com.datepickerdialog.Adicionar"
        android:background="@drawable/quadro_negro">

        <!--<TextView
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOME DA DISCIPLINA" />-->

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:hint="Digite o nome da disciplina"
            android:textColorHint="#ffffff"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/textViewData"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira a data de início das aulas"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

        <TextView
            android:textAlignment="center"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira as horas de aulas de cada dia:"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

        <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewSegunda"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segunda feira: "
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/editTextSegunda"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTerca"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terca feira: "
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/editTextTerca"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:inputType="number"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewQuarta"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quarta feira: "
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/editTextQuarta"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:inputType="number"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewQuinta"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quinta feira: "
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/editTextQuinta"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:inputType="number"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSexta"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexta feira: "
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/editTextSexta"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:inputType="number"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Confirmar" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>